<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-divce-width, initial-scale=1.0">
    <title> Lazy Loading Example</title>
    <meta name="description" content="Demonstration of lazy loading">
    <meta name="author" content="Carmen Hardy">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>
    <header>
        <h1>Lazy Loading Example</h1>
    </header>
    <main>
        <picture>
            <img src="images/landscape_1.jpg" alt="landscape mountain clouds" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/landscape_2.jpg" alt="landscape moon and river" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/landscape_3.jpg" alt="landscape swan on frosted lake" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="images/landscape_4.jpg" alt="landscape waterfall" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/landscape_5.jpg" alt="landscape snow forest" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/landscape_6.jpg" alt="landscape frost trees" loading="lazy" width="400" height="600">
        </picture>

    </main>
    <footer>
        <p>
            © <span id="year">2025</span> by Carmen Hardy BYU-I WDD230
        </p>
        <p id="mod">Last Modified:</p><span id="lastModified"></span>
    </footer>
    <script src="scripts/lazylastmodified.js"></script>

</body>

</html>